00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/03/2019 17:45:14

00000000                             1  *-------------------------------------------------------
00000000                             2  * Author         : Michael Rainsford Ryan
00000000                             3  * Student Number : C00239510
00000000                             4  * Date Created   : 21/01/2019
00000000                             5  * Description    : A simplified, offline clone of the
00000000                             6  *                : online game "Avalon".
00000000                             7  * Issues/Bugs    : None currenty.
00000000                             8  *-------------------------------------------------------
00000000                             9  
00001000                            10      org $1000
00001000                            11  
00001000                            12  *-------------------------------------------------------
00001000                            13  *Choose to be a Worker or a God 
00001000                            14  *https://www.avalon-rpg.com/
00001000                            15  *-------------------------------------------------------
00001000                            16  
00001000                            17  *-------------------------------------------------------
00001000                            18  *-------------------Game Information-------------------
00001000                            19  *-------------------------------------------------------
00001000                            20  *A6 is used for player coordinates
00001000                            21  *D5 is used occasionally for input range
00001000                            22  *$5000 to $5FE0 holds maps
00001000                            23  *$5FF0 holds player information
00001000                            24  *$6000 to $7000 holds enemies
00001000                            25  
00001000                            26  *Enemies:
00001000                            27  *Byte:  Name
00001000                            28  *0      Health
00001000                            29  *1      Damage/level
00001000                            30  *2      enemy type (Knight, mage, rogue)
00001000                            31  *4 & 5  Coordinates
00001000                            32  
00001000                            33  *Player:
00001000                            34  *Byte:  Name
00001000                            35  *0+A3   Health
00001000                            36  *1      Damage/level
00001000                            37  *2+A5   Class (Knight, mage, rogue)
00001000                            38  *3+A4   Game state
00001000                            39  *4-5+A6 Coordinates
00001000                            40  *6-7    Last coordinates
00001000                            41      
00001000                            42  *Game state : 0 = Pick role/intro | 5 = Move around | 6 = Combat | 10 to 20 = Shop | 64 = End game
00001000                            43  *Class      : 1 corresponds to knight - 2 corresponds to mage - 3 corresponds to rogue
00001000                            44  
00001000                            45  
00001000                            46  *-------------------------------------------------------
00001000                            47  *Validation values to be used, modify as needed
00001000                            48  *Add additional validation values as required
00001000                            49  *-------------------------------------------------------
00001000  =00000000                 50  exit        EQU 0      used to exit assembly program
00001000  =00000064                 51  min_feed    EQU 100    min feed requirement
00001000  =00000001                 52  min_potions EQU 1      min number of potions
00001000  =00000009                 53  max_potions EQU 9      max number of potions
00001000  =00000006                 54  min_weapons EQU 6      min weapons
00001000  =00000005                 55  win_point   EQU 5      points accumilated on win
00001000  =00000008                 56  lose_point  EQU 8      points deducted on a loss
00001000                            57  
00001000  =00000001                 58  ENEMY_MAX   EQU 1      Number of enemies in the game
00001000                            59  
00001000  =000000FF                 60  RED         EQU $000000FF   Red colour value
00001000  =0000FF00                 61  GREEN       EQU $0000FF00   Green colour value
00001000  =0000FF00                 62  BLUE        EQU $0000FF00   Blue colour value
00001000  =00FFFFFF                 63  WHITE       EQU $00FFFFFF   White colour value
00001000  =01090000                 64  FONT        EQU $01090000   Font value
00001000                            65  
00001000  =00005FF0                 66  PLAYER      EQU $5FF0       Memory address for player information
00001000  =00000001                 67  DAMAGE      EQU 1           The number of bytes to move from the charater before reaching the damage
00001000  =00000002                 68  CLASS       EQU 2           The number of bytes to move from the charater before reaching the class
00001000  =00000003                 69  GAME_STATE  EQU 3           The number of bytes to move from the charater before reaching the game state
00001000  =00000004                 70  POSITION    EQU 4           The number of bytes to move from the charater before reaching the position
00001000  =00000006                 71  P_POSITION  EQU 6           The number of bytes to move from the charater before reaching the previous position
00001000                            72  
00001000                            73  
00001000                            74  
00001000                            75  *Start of Game
00001000                            76  start:
00001000  11FC 000A 5FF0            77      move.b  #10,$5FF0  put score/health in memory location $5FF0
00001006  47F8 5FF0                 78      lea     $5FF0,A3   assign address A3 to that memory location
0000100A                            79      
0000100A  11FC 0000 5FF3            80      move.b  #0,$5FF3   put game state number in memory location $5FF3
00001010  49F8 5FF3                 81      lea     $5FF3,A4   assign address A4 to that memory location
00001014                            82      *0 = Pick role/intro | 5 = Move around | 6 = Combat | 10 to 20 = Shop | 64 = End game
00001014                            83  
00001014  11FC 0000 5FF2            84      move.b  #0,$5FF2   put class number in memory location $5FF2
0000101A  4BF8 5FF2                 85      lea     $5FF2,A5   assign address A5 to that memory location
0000101E                            86      * 1 corresponds to knight - 2 corresponds to mage - 3 corresponds to rogue
0000101E                            87      
0000101E  6100 26B2                 88      bsr     setup_world
00001022  6100 28E4                 89      bsr     setup_enemies
00001026                            90  
00001026  6100 1FE2                 91      bsr     welcome    branch to the welcome subroutine
0000102A  6100 24D4                 92      bsr     press_continue
0000102E  6100 1FD0                 93      bsr     game       branch to the game subroutine
00001032                            94  *Game loop
00003000                            95      org     $3000      the rest of the program is to be located from 3000 onwards
00003000                            96  
00003000                            97  *-------------------------------------------------------
00003000                            98  *-------------------Game Subroutine---------------------
00003000                            99  *-------------------------------------------------------
00003000                           100  game:
00003000  6100 0114                101      bsr     gameloop   branch to gameloop subroutine
00003004  4E75                     102      rts                return from game: subroutine
00003006                           103            
00003006                           104  end:
00003006  FFFF FFFF                105      simhalt
0000300A                           106  
0000300A                           107  *-------------------------------------------------------
0000300A                           108  *-------------------Welcome Subroutine------------------
0000300A                           109  *-------------------------------------------------------
0000300A                           110  welcome:
0000300A  6100 0210                111      bsr     endl            branch to endl subroutine
0000300E  43F9 00003925            112      lea     welcome_msg,A1  assign message to address register A1
00003014  103C 000E                113      move.b  #14,D0          move literal 14 to DO
00003018  4E4F                     114      trap    #15             trap and interpret value in D0
0000301A  6100 0200                115      bsr     endl            branch to endl subroutine
0000301E                           116      
0000301E  4E75                     117      rts                     return from welcome: subroutine
00003020                           118  
00003020                           119  *-------------------------------------------------------
00003020                           120  *-------------------Role Picking Subroutine------------------
00003020                           121  *-------------------------------------------------------
00003020                           122  pick_role:
00003020                           123  
00003020  43F9 00003B0A            124      lea     wake_up_msg,A1  assign message to address register A1
00003026  103C 000E                125      move.b  #14,D0          move literal 14 to DO
0000302A  4E4F                     126      trap    #15             trap and interpret value in D0
0000302C  6100 01EE                127      bsr     endl            branch to endl subroutine
00003030                           128      
00003030  43F9 00003B93            129      lea     pick_role_msg,A1 assign message to address register A1
00003036  103C 000E                130      move.b  #14,D0           move literal 14 to DO
0000303A  4E4F                     131      trap    #15              trap and interpret value in D0
0000303C                           132      
0000303C  1A3C 0003                133      move.b  #3,D5           Move the number 3 to D5 to tell the program how many options there are
00003040                           134      
00003040  6100 0066                135      bsr     input           branch to the input subroutine
00003044                           136      
00003044  6100 04BA                137      bsr     press_continue          Pause the game until a key is pressed
00003048                           138      
00003048  4E75                     139      rts                     return from pick_role subroutine
0000304A                           140      
0000304A                           141  role_input:
0000304A  1A81                     142      move.b  D1,(A5)         Move the role number to A5 to hold the class number
0000304C                           143      
0000304C                           144      *Give the player a message depending on the role chosen
0000304C  B23C 0001                145      CMP.B   #1,D1
00003050  6700 0014                146      BEQ     knight_select   Branch to knight message if role selected
00003054                           147      
00003054  B23C 0002                148      CMP.B   #2,D1
00003058  6700 0022                149      BEQ     mage_select     Branch to mage message if role selected
0000305C                           150      
0000305C  B23C 0003                151      CMP.B   #3,D1
00003060  6700 0030                152      BEQ     rogue_select    Branch to rogue message if role selected
00003064                           153      
00003064  4E75                     154      rts
00003066                           155      
00003066                           156  knight_select:
00003066  43F9 00003D66            157      lea     knight_role_msg,A1 assign message to address register A1
0000306C  103C 000E                158      move.b  #14,D0          move literal 14 to DO
00003070  4E4F                     159      trap    #15             Display the knight message
00003072                           160      
00003072  18BC 0005                161      move.b  #5,(A4)         Change the game state to the movement state
00003076  4DF8 514A                162      lea     $514A,A6        Set the player coordinate to the first corridor
0000307A                           163      
0000307A  4E75                     164      rts                     Return from the sub routine
0000307C                           165  
0000307C                           166  mage_select:
0000307C  43F9 00003DFD            167      lea     mage_role_msg,A1 assign message to address register A1
00003082  103C 000E                168      move.b  #14,D0          move literal 14 to DO
00003086  4E4F                     169      trap    #15             Display the mage message
00003088                           170      
00003088  18BC 0005                171      move.b  #5,(A4)         Change the game state to the movement state
0000308C  4DF8 514A                172      lea     $514A,A6         Set the player coordinate to the first corridor
00003090                           173      
00003090  4E75                     174      rts                     Return from the sub routine
00003092                           175  
00003092                           176  rogue_select:
00003092  43F9 00003E92            177      lea     rogue_role_msg,A1 assign message to address register A1
00003098  103C 000E                178      move.b  #14,D0          move literal 14 to DO
0000309C  4E4F                     179      trap    #15             Display the rogue message
0000309E                           180      
0000309E  18BC 0005                181      move.b  #5,(A4)         Change the game state to the movement state
000030A2  4DF8 514A                182      lea     $514A,A6         Set the player coordinate to the first corridor
000030A6                           183      
000030A6  4E75                     184      rts                     Return from the sub routin
000030A8                           185      
000030A8                           186  *-------------------------------------------------------
000030A8                           187  *---------Gameplay Input Values Subroutine--------------
000030A8                           188  *-------------------------------------------------------    
000030A8                           189  input:
000030A8  6100 0172                190      bsr     endl            Branch to end line subroutine
000030AC                           191      
000030AC  43F9 00003D0A            192      lea     input_nums_msg,A1 assign message to address register A1
000030B2  103C 000E                193      move.b  #14,D0          move literal 14 to DO
000030B6  4E4F                     194      trap    #15             Display the "enter number" message
000030B8                           195      
000030B8  2205                     196      move.l  D5,D1           Move the number of options to D1 to display it
000030BA  103C 0003                197      move.b  #3,D0           move literal 3 to DO
000030BE  4E4F                     198      trap    #15             Display the number in D1 to show the input range
000030C0                           199      
000030C0  43F9 00003D23            200      lea     colon_msg,A1    assign message to address register A1
000030C6  103C 000E                201      move.b  #14,D0          move literal 14 to DO
000030CA  4E4F                     202      trap    #15             Display a colon after the number range
000030CC                           203      
000030CC  103C 0004                204      move.b  #4,D0           Move the number 4 to D0
000030D0  4E4F                     205      trap    #15             Take input
000030D2                           206      
000030D2                           207  manage_input:
000030D2  B27C 0001                208      CMP     #1,D1           Check input against minimum value
000030D6  6D00 0022                209      BLT     invalid_input   Error if less than 1
000030DA                           210      
000030DA  B245                     211      CMP     D5,D1           Compare input against max value
000030DC  6E00 001C                212      BGT     invalid_input   Error if less than max value
000030E0                           213      
000030E0  0C14 0000                214      CMP.B   #0,(A4)         Check which state the game is in
000030E4  6700 FF64                215      BEQ     role_input      Branch to the manage input for the role picking
000030E8  0C14 0005                216      CMP.B   #5,(A4)         Check which state the game is in
000030EC  6700 015A                217      BEQ     wall_collisions Branch to the manage input for the movement
000030F0  0C14 0006                218      CMP.B   #6,(A4)         Check which state the game is in
000030F4  6600 0012                219      BNE     fake_gamestate  branch to display a message if the gamestate is undifined
000030F8                           220      
000030F8  4E75                     221      rts                     Return out of subroutine
000030FA                           222  
000030FA                           223  invalid_input:
000030FA  43F9 00003D26            224      lea     input_error_msg,A1 assign message to address register A1
00003100  103C 000E                225      move.b  #14,D0          move literal 14 to DO
00003104  4E4F                     226      trap    #15             Display the error message
00003106                           227      
00003106  60A0                     228      bra     input           Go back to taking input
00003108                           229      
00003108                           230  fake_gamestate:
00003108  43F9 00003D4D            231      lea     fake_gamestate_msg,A1   Assign message to address register A1
0000310E  103C 000E                232      move.b  #14,D0                  move literal 14 to DO
00003112  4E4F                     233      trap    #15                     Display the error message
00003114  4E75                     234      rts
00003116                           235  
00003116                           236  *-------------------------------------------------------
00003116                           237  *----------------Gameloop (main loop)-------------------
00003116                           238  *------------------------------------------------------- 
00003116                           239  gameloop:
00003116  6100 00D2                240      bsr     clear_screen    clears the screen  
0000311A  6100 0066                241      bsr     draw            branch to draw screen subroutine
0000311E  6100 0008                242      bsr     update          branch to update game subroutine 
00003122  6100 0068                243      bsr     gameplay        branch to gameplay subroutine
00003126  60EE                     244      bra     gameloop        Continue looping the game loop     
00003128                           245      
00003128                           246      *bsr     clear_screen    clears the screen
00003128                           247      *bsr     hud             branch to display HUD subroutine
00003128                           248      *bsr     clear_screen    clears the screen
00003128                           249      *bsr     replay          branch to replay game subroutine
00003128                           250      *bsr     clear_screen    clears the screen
00003128                           251      *rts                     return from gameloop: subroutine
00003128                           252  
00003128                           253  *-------------------------------------------------------
00003128                           254  *----------------Update Quest Progress------------------
00003128                           255  *  Complete Quest
00003128                           256  *------------------------------------------------------- 
00003128                           257  update:
00003128  0C14 0005                258      CMP.B   #5,(A4)         Check which state the game is in
0000312C  6700 0004                259      BEQ     enemy_check     Check for enemies if in movement state
00003130  4E75                     260      rts
00003132                           261      
00003132                           262  enemy_check:
00003132  3238 6004                263      move.w  $6004,D1    Move the enemy position to D1
00003136  340E                     264      move.w  A6,D2       Move the player position to D2
00003138                           265      
00003138                           266      *Check if the player is beside an enemy
00003138  0442 0010                267      sub.w   #16,D2          Check north
0000313C  B441                     268      CMP.W   D1,D2           
0000313E  6700 0020                269      BEQ     enter_combat    Enter the player into combat
00003142                           270      
00003142  0642 0020                271      add.w   #32,D2          Check south
00003146  B441                     272      CMP.W   D1,D2           
00003148  6700 0016                273      BEQ     enter_combat    Enter the player into combat
0000314C                           274      
0000314C  0442 0011                275      sub.w   #17,D2          Check west
00003150  B441                     276      CMP.W   D1,D2           
00003152  6700 000C                277      BEQ     enter_combat    Enter the player into combat
00003156                           278      
00003156  5442                     279      add.w   #2,D2           Check east
00003158  B441                     280      CMP.W   D1,D2           
0000315A  6700 0004                281      BEQ     enter_combat    Enter the player into combat
0000315E                           282      
0000315E  4E75                     283      rts     Return if not touching an enemy
00003160                           284      
00003160                           285  enter_combat:
00003160  5941                     286      sub.w   #4,D1       Get the memory address of the enemy opposed to it's position
00003162  3041                     287      move.w  D1,A0       Move the enemy address to address register A0 to modify it
00003164  18BC 0006                288      move.b  #6,(A4)     Move to combat state
00003168                           289      
00003168  6100 00B2                290      bsr     endl        Line break
0000316C                           291      
0000316C  43F9 00003FEE            292      LEA     encounter_msg,A1    Load the encounter message int A1
00003172  103C 000E                293      move.b  #14,D0              Move #14 to D0 to display message
00003176  4E4F                     294      trap    #15                 Display the loaded message
00003178                           295      
00003178  6100 0386                296      bsr     press_continue      Branch to the press to continue subroutine
0000317C                           297      
0000317C  6100 006C                298      bsr     clear_screen        Clear the screen
00003180                           299      
00003180  4E75                     300      rts
00003182                           301      
00003182                           302  *-------------------------------------------------------
00003182                           303  *-----------------Draw Quest Updates--------------------
00003182                           304  * Draw the game progress information, status regarding
00003182                           305  * quest
00003182                           306  *------------------------------------------------------- 
00003182                           307  draw:
00003182  0C14 0005                308      CMP.B   #5,(A4)     Check which state the game is in
00003186  6700 03AA                309      BEQ     draw_loop   If in the movement state, draw the map
0000318A  4E75                     310      rts
0000318C                           311  
0000318C                           312  *-------------------------------------------------------
0000318C                           313  *---Game Play (Quest Progress)--------------------------
0000318C                           314  *------------------------------------------------------- 
0000318C                           315  gameplay:
0000318C  6100 008E                316      bsr     endl        Break to a new line
00003190  0C14 0000                317      CMP.B   #0,(A4)     Check which stage the game is in
00003194  6700 FE8A                318      BEQ     pick_role   branch to the pick role subroutine
00003198  0C14 0005                319      CMP.B   #5,(A4)     Check which stage the game is in
0000319C  6700 0094                320      BEQ     movement    branch to the movement subroutine
000031A0  0C14 0006                321      CMP.B   #6,(A4)     Check which stage the game is in
000031A4  6700 01DA                322      BEQ     combat      branch to the combat subroutine
000031A8  4E75                     323      rts                 Return from 'gameplay' subroutine
000031AA                           324  
000031AA                           325  *-------------------------------------------------------
000031AA                           326  *-----------------Heads Up Display (Score)--------------
000031AA                           327  * Retrieves the score from memory location
000031AA                           328  *-------------------------------------------------------   
000031AA                           329  hud:
000031AA                           330  
000031AA  6100 0070                331      bsr     endl
000031AE  6100 001C                332      bsr     decorate
000031B2  43F9 00003AFC            333      lea     hud_msg,A1
000031B8  103C 000E                334      move.b  #14,D0
000031BC  4E4F                     335      trap    #15
000031BE  1213                     336      move.b  (A3),D1     retrieve the value A3 point to and move to D1
000031C0  103C 0003                337      move.b  #3,D0       move literal 3 to D0
000031C4  4E4F                     338      trap    #15         intrepret value in D0, which 3 which displays D1
000031C6  6100 0004                339      bsr     decorate
000031CA  4E75                     340      rts
000031CC                           341  
000031CC                           342  *-------------------------------------------------------
000031CC                           343  *------------------Screen Decoration--------------------
000031CC                           344  *-------------------------------------------------------
000031CC                           345  decorate:
000031CC  163C 003C                346      move.b  #60, D3
000031D0  6100 004A                347      bsr     endl
000031D4                           348  out:
000031D4  43F9 00003ACC            349      lea     loop_msg,A1
000031DA  103C 000E                350      move.b  #14,D0
000031DE  4E4F                     351      trap    #15
000031E0  5343                     352      sub     #1,D3   decrement loop counter
000031E2  66F0                     353      bne     out     repeat until D0=0
000031E4  6100 0036                354      bsr     endl
000031E8  4E75                     355      rts
000031EA                           356      
000031EA                           357  clear_screen: 
000031EA  103C 000B                358      move.b  #11,D0      clear screen
000031EE  323C FF00                359      move.w  #$ff00,D1
000031F2  4E4F                     360      trap    #15
000031F4  4E75                     361      rts
000031F6                           362  *-------------------------------------------------------
000031F6                           363  *------------------------Replay-------------------------
000031F6                           364  *-------------------------------------------------------
000031F6                           365  replay:
000031F6  6100 0024                366      bsr     endl
000031FA  43F9 00003ACE            367      lea     replay_msg,A1
00003200  103C 000E                368      move.b  #14,D0
00003204  4E4F                     369      trap    #15
00003206                           370      
00003206  103C 0004                371      move.b  #4,D0
0000320A  4E4F                     372      trap    #15
0000320C                           373  
0000320C  1ABC 0000                374      move.b  #0,(A5)     Reset the game state for restart
00003210                           375      
00003210  B27C 0000                376      cmp     #exit,D1
00003214  6700 FDF0                377      beq     end         if SR Z register contains 1 beq => Branch Equals
00003218  6100 FEFC                378      bsr     gameloop
0000321C                           379  
0000321C                           380  endl:
0000321C  48E7 8040                381      movem.l D0/A1,-(A7)
00003220  303C 000E                382      move    #14,D0
00003224  43F9 00003922            383      lea     crlf,A1
0000322A  4E4F                     384      trap    #15
0000322C  4CDF 0201                385      movem.l (A7)+,D0/A1
00003230  4E75                     386      rts
00003232                           387          
00003232                           388  *-------------------------------------------------------
00003232                           389  *----------------------Manage Movement------------------
00003232                           390  *-------------------------------------------------------
00003232                           391  movement:
00003232  43F9 00003F24            392      lea     movement_msg,A1 Load the movement message
00003238  103C 000E                393      move.b  #14,D0          Move literal 14 for display message trap command
0000323C  4E4F                     394      trap    #15             Display the loaded message
0000323E                           395  
0000323E  1A3C 0004                396      move.b  #4,D5           Move the number 4 to D5 to tell the program how many options there are
00003242                           397      
00003242  6100 FE64                398      bsr     input           branch to the input subroutine
00003246  4E75                     399      rts
00003248                           400  
00003248                           401  *-------------------------------------------------------
00003248                           402  *-------------------Check Wall Collisions---------------
00003248                           403  *-------------------------------------------------------
00003248                           404  wall_collisions:
00003248                           405      *Check collisions in the movement direction
00003248  B23C 0001                406      CMP.B   #1,D1       Check the movement direction
0000324C  6700 001C                407      BEQ     move_north  Branch to Display the corridor type
00003250                           408      
00003250  B23C 0002                409      CMP.B   #2,D1       Check the movement direction
00003254  6700 0056                410      BEQ     move_south  Branch to Display the corridor type
00003258                           411      
00003258  B23C 0003                412      CMP.B   #3,D1       Check the movement direction
0000325C  6700 0090                413      BEQ     move_west   Branch to Display the corridor type
00003260                           414      
00003260  B23C 0004                415      CMP.B   #4,D1       Check the movement direction
00003264  6700 00C8                416      BEQ     move_east   Branch to Display the corridor type
00003268                           417      
00003268  4E75                     418      rts
0000326A                           419      
0000326A                           420  move_north:
0000326A                           421      *Check if the tile is any of the corridor types with a wall at the top
0000326A  0C16 0002                422      CMP.B   #2,(A6)
0000326E  6700 00FE                423      BEQ     movement_blocked
00003272  0C16 0003                424      CMP.B   #3,(A6)
00003276  6700 00F6                425      BEQ     movement_blocked
0000327A  0C16 0006                426      CMP.B   #6,(A6)
0000327E  6700 00EE                427      BEQ     movement_blocked
00003282  0C16 0007                428      CMP.B   #7,(A6)
00003286  6700 00E6                429      BEQ     movement_blocked
0000328A  0C16 000B                430      CMP.B   #11,(A6)
0000328E  6700 00DE                431      BEQ     movement_blocked
00003292  0C16 000C                432      CMP.B   #12,(A6)
00003296  6700 00D6                433      BEQ     movement_blocked
0000329A  0C16 000D                434      CMP.B   #13,(A6)
0000329E  6700 00CE                435      BEQ     movement_blocked
000032A2                           436      
000032A2  31CE 5FF6                437      move.w  A6,$5FF6            Move the player's previous location to a memory address for storage
000032A6  9CFC 0010                438      sub     #16,A6              Move the player north
000032AA                           439      
000032AA  4E75                     440      rts
000032AC                           441      
000032AC                           442  move_south:
000032AC                           443      *Check if the tile is any of the corridor types with a wall at the bottom
000032AC  0C16 0002                444      CMP.B   #2,(A6)
000032B0  6700 00BC                445      BEQ     movement_blocked
000032B4  0C16 0004                446      CMP.B   #4,(A6)
000032B8  6700 00B4                447      BEQ     movement_blocked
000032BC  0C16 0005                448      CMP.B   #5,(A6)
000032C0  6700 00AC                449      BEQ     movement_blocked
000032C4  0C16 0009                450      CMP.B   #9,(A6)
000032C8  6700 00A4                451      BEQ     movement_blocked
000032CC  0C16 000B                452      CMP.B   #11,(A6)
000032D0  6700 009C                453      BEQ     movement_blocked
000032D4  0C16 000D                454      CMP.B   #13,(A6)
000032D8  6700 0094                455      BEQ     movement_blocked
000032DC  0C16 000E                456      CMP.B   #14,(A6)
000032E0  6700 008C                457      BEQ     movement_blocked
000032E4                           458      
000032E4  31CE 5FF6                459      move.w  A6,$5FF6            Move the player's previous location to a memory address for storage
000032E8  DCFC 0010                460      add     #16,A6              Move the player south
000032EC                           461      
000032EC  4E75                     462      rts
000032EE                           463  
000032EE                           464  move_west:
000032EE                           465      *Check if the tile is any of the corridor types with a wall to the left
000032EE  0C16 0001                466      CMP.B   #1,(A6)
000032F2  6700 007A                467      BEQ     movement_blocked
000032F6  0C16 0003                468      CMP.B   #3,(A6)
000032FA  6700 0072                469      BEQ     movement_blocked
000032FE  0C16 0004                470      CMP.B   #4,(A6)
00003302  6700 006A                471      BEQ     movement_blocked
00003306  0C16 0008                472      CMP.B   #8,(A6)
0000330A  6700 0062                473      BEQ     movement_blocked
0000330E  0C16 000B                474      CMP.B   #11,(A6)
00003312  6700 005A                475      BEQ     movement_blocked
00003316  0C16 000C                476      CMP.B   #12,(A6)
0000331A  6700 0052                477      BEQ     movement_blocked
0000331E  0C16 000E                478      CMP.B   #14,(A6)
00003322  6700 004A                479      BEQ     movement_blocked
00003326                           480      
00003326  31CE 5FF6                481      move.w  A6,$5FF6            Move the player's previous location to a memory address for storage
0000332A  534E                     482      sub     #1,A6               Move the player west
0000332C                           483      
0000332C  4E75                     484      rts
0000332E                           485      
0000332E                           486  move_east:
0000332E                           487      *Check if the tile is any of the corridor types with a wall to the right
0000332E  0C16 0001                488      CMP.B   #1,(A6)
00003332  6700 003A                489      BEQ     movement_blocked
00003336  0C16 0005                490      CMP.B   #5,(A6)
0000333A  6700 0032                491      BEQ     movement_blocked
0000333E  0C16 0006                492      CMP.B   #6,(A6)
00003342  6700 002A                493      BEQ     movement_blocked
00003346  0C16 000A                494      CMP.B   #10,(A6)
0000334A  6700 0022                495      BEQ     movement_blocked
0000334E  0C16 000C                496      CMP.B   #12,(A6)
00003352  6700 001A                497      BEQ     movement_blocked
00003356  0C16 000D                498      CMP.B   #13,(A6)
0000335A  6700 0012                499      BEQ     movement_blocked
0000335E  0C16 000E                500      CMP.B   #14,(A6)
00003362  6700 000A                501      BEQ     movement_blocked
00003366                           502      
00003366  31CE 5FF6                503      move.w  A6,$5FF6                Move the player's previous location to a memory address for storage
0000336A  524E                     504      add     #1,A6                   Move the player east
0000336C                           505      
0000336C  4E75                     506      rts
0000336E                           507  
0000336E                           508  movement_blocked:
0000336E  43F9 00003F9D            509      lea     movement_blocked_msg,A1 Load the message
00003374  103C 000E                510      move.b  #14,D0                  Move the trap command to display a message
00003378  4E4F                     511      trap    #15                     Display the movement blocked message
0000337A  6100 0184                512      bsr     press_continue          Pause the game until a key is pressed
0000337E                           513      
0000337E  4E75                     514      rts                             Return from the subroutine
00003380                           515      
00003380                           516  *-------------------------------------------------------
00003380                           517  *---------------------Manage Combat---------------------
00003380                           518  *-------------------------------------------------------
00003380                           519  combat:
00003380  43F9 0000406F            520      lea     skeleton_msg,A1 Load the skeleton message
00003386  103C 000E                521      move.b  #14,D0          Move literal 14 for display message trap command
0000338A  4E4F                     522      trap    #15             Display the loaded message
0000338C  43F9 00004103            523      lea     skeleton2_msg,A1 Load the skeleton message
00003392  4E4F                     524      trap    #15             Display the loaded message
00003394                           525      
00003394  6100 FE86                526      bsr endl                Break to a new line
00003398                           527  
00003398  43F9 00004026            528      lea     combat_msg,A1   Load the combat message
0000339E  103C 000E                529      move.b  #14,D0          Move literal 14 for display message trap command
000033A2  4E4F                     530      trap    #15             Display the loaded message
000033A4                           531  
000033A4  1A3C 0004                532      move.b  #4,D5           Move the number 4 to D5 to tell the program how many options there are
000033A8                           533      
000033A8  6100 FCFE                534      bsr     input           branch to the input subroutine
000033AC                           535      
000033AC  B23C 0001                536      CMP.B   #1,D1
000033B0  6700 001C                537      BEQ     block_counter
000033B4  B23C 0002                538      CMP.B   #2,D1
000033B8  6700 002E                539      BEQ     cast_magic
000033BC  B23C 0003                540      CMP.B   #3,D1
000033C0  6700 0040                541      BEQ     melee_attack
000033C4  B23C 0004                542      CMP.B   #4,D1
000033C8  6700 0052                543      BEQ     try_run
000033CC                           544      
000033CC  4E75                     545      rts
000033CE                           546      
000033CE                           547  block_counter:
000033CE  6100 0148                548      bsr     random_number       Get a random number 1-100
000033D2                           549      
000033D2  B47C 0021                550      CMP.W   #33,D2              Compare random with #33
000033D6  6F00 0086                551      BLE     both_block          Enemy tries to block - attack failed
000033DA  B47C 0042                552      CMP.W   #66,D2              Compare random with #66
000033DE  6F00 00FC                553      BLE     hit_by_magic        Enemy casts magic - player takes damage      
000033E2  6E00 00D4                554      BGT     hit_against_melee   Enemy tried to lunge - enemy takes damage
000033E6                           555      
000033E6  4E75                     556      rts                         Return from subroutine
000033E8                           557      
000033E8                           558  cast_magic:
000033E8  6100 012E                559      bsr     random_number       Get a random number 1-100
000033EC                           560  
000033EC  B47C 0021                561      CMP.W   #33,D2              Compare random with #33
000033F0  6F00 00A2                562      BLE     hit_against_block    Enemy blocks - enemy takes damage
000033F4  B47C 0042                563      CMP.W   #66,D2              Compare random with #66
000033F8  6F00 0076                564      BLE     both_cast_magic     Enemy casts magic - attack fails     
000033FC  6E00 00F0                565      BGT     hit_by_melee        Enemy lunges forward - player takes damage
00003400                           566      
00003400  4E75                     567      rts                         Return from subroutine
00003402                           568  
00003402                           569  melee_attack:
00003402  6100 0114                570      bsr     random_number       Get a random number 1-100
00003406                           571  
00003406  B47C 0021                572      CMP.W   #33,D2              Compare random with #33
0000340A  6F00 00BE                573      BLE     hit_by_counter      Enemy blocks and counters - player takes damage
0000340E  B47C 0042                574      CMP.W   #66,D2              Compare random with #66
00003412  6F00 0092                575      BLE     hit_against_magic   Enemy casts magic - player takes damage     
00003416  6E00 006A                576      BGT     both_melee          Enemy lunges forward - attack fails
0000341A                           577      
0000341A  4E75                     578      rts                         Return from subroutine
0000341C                           579  
0000341C                           580  try_run:
0000341C  6100 00FA                581      bsr     random_number
00003420                           582      
00003420  B47C 0028                583      CMP.W   #40,D2
00003424  6D00 000C                584      BLT     escape_attack
00003428  6C00 0022                585      BGE     fail_escape
0000342C                           586      
0000342C  6100 00D2                587      bsr     press_continue
00003430                           588      
00003430  4E75                     589      rts
00003432                           590      
00003432                           591  escape_attack:
00003432  3C78 5FF6                592      move.w  $5FF6,A6        Move the player to their position before the battle
00003436  18BC 0005                593      move.b  #5,(A4)         Switch game state
0000343A                           594      
0000343A  43F9 00004197            595      lea     escape_msg,A1   Load escape message
00003440  103C 000E                596      move.b  #14,D0          Move literal for trap command
00003444  4E4F                     597      trap    #15             Trap 15 to display messgae
00003446                           598      
00003446  6100 00B8                599      bsr     press_continue  Pause until the player presses to continue
0000344A                           600      
0000344A  4E75                     601      rts                     Return from subroutine
0000344C                           602      
0000344C                           603  fail_escape:
0000344C  43F9 000041B2            604      lea     fail_escape_msg,A1  Load fail escape message
00003452  103C 000E                605      move.b  #14,D0              Move literal for trap command
00003456  4E4F                     606      trap    #15                 Trap 15 to display messgae
00003458                           607      
00003458  6100 00A6                608      bsr     press_continue      Pause until the player presses to continue
0000345C  4E75                     609      rts
0000345E                           610      
0000345E                           611  both_block:
0000345E  103C 000E                612      move.b  #14,D0
00003462  43F9 000041ED            613      lea     both_block_msg,A1
00003468  4E4F                     614      trap    #15
0000346A                           615      
0000346A  6100 0094                616      bsr     press_continue
0000346E  4E75                     617      rts
00003470                           618      
00003470                           619  both_cast_magic:
00003470  103C 000E                620      move.b  #14,D0
00003474  43F9 00004212            621      lea     both_cast_magic_msg,A1
0000347A  4E4F                     622      trap    #15
0000347C                           623      
0000347C  6100 0082                624      bsr     press_continue
00003480  4E75                     625      rts
00003482                           626  
00003482                           627  both_melee:
00003482  103C 000E                628      move.b  #14,D0
00003486  43F9 00004267            629      lea     both_melee_msg,A1
0000348C  4E4F                     630      trap    #15  
0000348E                           631      
0000348E  6100 0070                632      bsr     press_continue
00003492  4E75                     633      rts
00003494                           634  
00003494                           635  hit_against_block:
00003494  103C 000E                636      move.b  #14,D0
00003498  43F9 000042B0            637      lea     hit_against_block_msg,A1
0000349E  4E4F                     638      trap    #15  
000034A0                           639      
000034A0  6100 005E                640      bsr     press_continue
000034A4  4E75                     641      rts
000034A6                           642  
000034A6                           643  hit_against_magic:
000034A6  103C 000E                644      move.b  #14,D0
000034AA  43F9 000042F8            645      lea     hit_against_magic_msg,A1
000034B0  4E4F                     646      trap    #15
000034B2                           647      
000034B2  6100 004C                648      bsr     press_continue
000034B6  4E75                     649      rts
000034B8                           650  
000034B8                           651  hit_against_melee:
000034B8  103C 000E                652      move.b  #14,D0
000034BC  43F9 0000435C            653      lea     hit_against_melee_msg,A1
000034C2  4E4F                     654      trap    #15
000034C4                           655      
000034C4  6100 003A                656      bsr     press_continue
000034C8  4E75                     657      rts
000034CA                           658  
000034CA                           659  hit_by_counter:
000034CA  103C 000E                660      move.b  #14,D0
000034CE  43F9 000043B2            661      lea     hit_by_counter_msg,A1
000034D4  4E4F                     662      trap    #15  
000034D6                           663      
000034D6  6100 0028                664      bsr     press_continue
000034DA  4E75                     665      rts
000034DC                           666  
000034DC                           667  hit_by_magic:
000034DC  103C 000E                668      move.b  #14,D0
000034E0  43F9 00004415            669      lea     hit_by_magic_msg,A1
000034E6  4E4F                     670      trap    #15  
000034E8                           671      
000034E8  6100 0016                672      bsr     press_continue
000034EC  4E75                     673      rts
000034EE                           674  
000034EE                           675  hit_by_melee:
000034EE  103C 000E                676      move.b  #14,D0
000034F2  43F9 00004485            677      lea     hit_by_melee_msg,A1
000034F8  4E4F                     678      trap    #15
000034FA                           679      
000034FA  6100 0004                680      bsr     press_continue
000034FE  4E75                     681      rts
00003500                           682  
00003500                           683  *-------------------------------------------------------
00003500                           684  *-------------------Misc Subroutines--------------------
00003500                           685  *-------------------------------------------------------
00003500                           686  press_continue:
00003500  6100 FD1A                687      bsr     endl
00003504                           688  
00003504  43F9 00003FB8            689      lea     continue_msg,A1 Load message into A1
0000350A  103C 000E                690      move.b  #14,D0          Move the trap command to display a message
0000350E  4E4F                     691      trap    #15             display the "press any ket to continue" text
00003510                           692      
00003510  103C 0004                693      move.b  #4,D0           Move the trap command to take input
00003514  4E4F                     694      trap    #15             take input to freeze the game
00003516  4E75                     695      rts                     Return from the 'press continue' subroutine
00003518                           696      
00003518                           697  random_number:              *Psuedo random number generator, courtesy of Pdraig
00003518  103C 0008                698      move.b  #8,D0
0000351C  4E4F                     699      trap    #15
0000351E  C2BC 005FFFFF            700      and.l   #$5FFFFF,d1     prevent overflow in divu
00003524  82FC 0064                701      divu    #100,D1         time count / 100
00003528  4841                     702      swap    D1              swap upper and lower words of D1 to put remainder in low word
0000352A  5241                     703      addq.w  #1,D1           d1.w contains number from 1 to 100
0000352C  3401                     704      move    D1,D2           d2 = d1
0000352E  4281                     705      clr.l   D1
00003530                           706      
00003530  4E75                     707      rts                     Returns from random generation subroutine
00003532                           708      
00003532                           709  *-------------------------------------------------------
00003532                           710  *----------------------Draw loop------------------------
00003532                           711  *-------------------------------------------------------
00003532                           712  draw_loop:
00003532  45F8 5000                713      lea     $5000,A2        Load starting memory location into A7
00003536  1C3C 0000                714      move.b  #0,D6           Data register used for rows
0000353A  1E3C 0000                715      move.b  #0,D7           Data register used for columns
0000353E  7200                     716      move.l  #0,D1           Clear the D1 data register
00003540                           717      
00003540  6100 0004                718      bsr     loop_rows       Loop for every row
00003544  4E75                     719      rts
00003546                           720      
00003546                           721  loop_rows:
00003546  BC7C 0016                722      CMP     #22,D6          Check the rows don't go out of bounds
0000354A  6E00 002C                723      BGT     end_loop        If the rows are greater than 22 end the loop
0000354E                           724      
0000354E  1E3C 0000                725      move.b  #0,D7           Reset to column 0
00003552  6100 000A                726      bsr     loop_columns    Loop for every column
00003556                           727      
00003556  5206                     728      add.b   #1,D6           Add to the rows
00003558                           729      
00003558  6100 FCC2                730      bsr     endl            Break to the next line
0000355C  60E8                     731      bra     loop_rows       Loop through the rows again
0000355E                           732      
0000355E                           733  loop_columns:
0000355E  BE3C 000F                734      CMP.B   #15,D7              Check the rows don't go out of bounds
00003562  6E00 0014                735      BGT     end_loop            If the rows are greater than 22 end the loop
00003566                           736      
00003566  6100 0012                737      bsr     draw_tile           Draw the current tile
0000356A  6100 00B8                738      bsr     check_for_player    Draw the player in the current tile if they're there
0000356E  6100 0108                739      bsr     check_for_enemy
00003572                           740      
00003572  5207                     741      add.b   #1,D7               Add to the column count
00003574  524A                     742      add     #1,A2               Move to the next memory location
00003576  60E6                     743      bra     loop_columns        Loop the columns again
00003578                           744  
00003578                           745  end_loop:
00003578  4E75                     746      rts                         Return once a loop is finished
0000357A                           747      
0000357A                           748  *-------------------------------------------------------
0000357A                           749  *----------------------Draw tile------------------------
0000357A                           750  *-------------------------------------------------------
0000357A                           751  *Draws the tile at the address in the address register A2
0000357A                           752  draw_tile:
0000357A  0C12 00FF                753      CMP.B   #255,(A2)           Check if the value is undifined
0000357E  6700 005E                754      BEQ     draw_blocked_tile   Draw the blank tile
00003582                           755      
00003582  0C12 0001                756      CMP.B   #1,(A2)
00003586  6700 0064                757      BEQ     draw_both_tile
0000358A  0C12 0003                758      CMP.B   #3,(A2)
0000358E  6700 006A                759      BEQ     draw_left_tile
00003592  0C12 0004                760      CMP.B   #4,(A2)
00003596  6700 0062                761      BEQ     draw_left_tile
0000359A  0C12 0005                762      CMP.B   #5,(A2)
0000359E  6700 0068                763      BEQ     draw_right_tile
000035A2  0C12 0006                764      CMP.B   #6,(A2)
000035A6  6700 0060                765      BEQ     draw_right_tile
000035AA  0C12 0008                766      CMP.B   #8,(A2)
000035AE  6700 004A                767      BEQ     draw_left_tile
000035B2  0C12 000A                768      CMP.B   #10,(A2)
000035B6  6700 0050                769      BEQ     draw_right_tile
000035BA  0C12 000B                770      CMP.B   #11,(A2)
000035BE  6700 003A                771      BEQ     draw_left_tile
000035C2  0C12 000C                772      CMP.B   #12,(A2)
000035C6  6700 0024                773      BEQ     draw_both_tile
000035CA  0C12 000D                774      CMP.B   #13,(A2)
000035CE  6700 0038                775      BEQ     draw_right_tile
000035D2  0C12 000E                776      CMP.B   #14,(A2)
000035D6  6700 0014                777      BEQ     draw_both_tile
000035DA                           778      
000035DA  6000 003A                779      BRA     draw_blank_tile     Draw the blank tile
000035DE                           780      
000035DE                           781  draw_blocked_tile:
000035DE  43F9 00003FE6            782      lea     blocked_tile,A1
000035E4  103C 000E                783      move.b  #14,D0
000035E8  4E4F                     784      trap    #15
000035EA  4E75                     785      rts
000035EC                           786      
000035EC                           787  draw_both_tile:
000035EC  43F9 00003FDA            788      lea     both_tile,A1
000035F2  103C 000E                789      move.b  #14,D0
000035F6  4E4F                     790      trap    #15
000035F8  4E75                     791      rts
000035FA                           792      
000035FA                           793  draw_left_tile:
000035FA  43F9 00003FDE            794      lea     left_tile,A1
00003600  103C 000E                795      move.b  #14,D0
00003604  4E4F                     796      trap    #15
00003606  4E75                     797      rts
00003608                           798      
00003608                           799  draw_right_tile:
00003608  43F9 00003FE2            800      lea     right_tile,A1
0000360E  103C 000E                801      move.b  #14,D0
00003612  4E4F                     802      trap    #15
00003614  4E75                     803      rts
00003616                           804      
00003616                           805  draw_blank_tile:
00003616  43F9 00003FD6            806      lea     blank_tile,A1
0000361C  103C 000E                807      move.b  #14,D0
00003620  4E4F                     808      trap    #15
00003622  4E75                     809      rts
00003624                           810      
00003624                           811  check_for_player:
00003624  B4CE                     812      CMP.W   A6,A2
00003626  6700 0004                813      BEQ     draw_player
0000362A  4E75                     814      rts
0000362C                           815      
0000362C                           816  draw_player:
0000362C  323C 00FF                817      move.w  #255,D1         Move the word #255 to D1 to set the type of trap 11
00003630  103C 000B                818      move.b  #11,D0          Move the byte #11 to D0 for trap command 11
00003634  4E4F                     819      trap    #15             Trap to get the cursor position in D1
00003636                           820      
00003636  0441 0200                821      sub.w   #512,D1         Move the cursor back by two columns
0000363A  4E4F                     822      trap    #15             Set the cursor position with trap command 11
0000363C                           823      
0000363C  2601                     824      move.l  D1,D3          Move the value in D1 to D3 for storage
0000363E                           825      
0000363E  103C 0015                826      move.b  #21,D0          Move #21 to D0 for trap command 21
00003642  223C 0000FF00            827      move.l  #GREEN,D1       Move the colour green to D1
00003648  243C 01090000            828      move.l  #FONT,D2        Move the font to D2
0000364E  4E4F                     829      trap    #15             Set the colour
00003650                           830      
00003650  43F9 00003FEA            831      lea     player_mark,A1      load the player symbol
00003656  103C 000E                832      move.b  #14,D0              Move #14 to D0 for trap command 14
0000365A  4E4F                     833      trap    #15                 Draw the player mark
0000365C                           834      
0000365C  103C 0015                835      move.b  #21,D0          Move #21 to D0 for trap command 21
00003660  223C 00FFFFFF            836      move.l  #WHITE,D1       Move the colour green to D1
00003666  4E4F                     837      trap    #15             Set the colour
00003668  4281                     838      clr.l   D1
0000366A                           839      
0000366A  2203                     840      move.l  D3,D1           Move the value in D3 to D1 for previous cursor position
0000366C                           841      
0000366C  0641 0200                842      add.w   #512,D1         Move the cursor position two columns forward
00003670  103C 000B                843      move.b  #11,D0          Move byte #11 for trap command 11 
00003674  4E4F                     844      trap    #15             Set the cursor position
00003676                           845      
00003676  4E75                     846      rts
00003678                           847      
00003678                           848  check_for_enemy:
00003678  3238 6004                849      move.w  $6004,D1
0000367C  3041                     850      move.w  D1,A0
0000367E  B4C8                     851      CMP.W   A0,A2
00003680  6700 0004                852      BEQ     draw_enemy
00003684  4E75                     853      rts
00003686                           854      
00003686                           855  draw_enemy:
00003686  323C 00FF                856      move.w  #255,D1         Move the word #255 to D1 to set the type of trap 11
0000368A  103C 000B                857      move.b  #11,D0          Move the byte #11 to D0 for trap command 11
0000368E  4E4F                     858      trap    #15             Trap to get the cursor position in D1
00003690                           859      
00003690  0441 0200                860      sub.w   #512,D1         Move the cursor back by two columns
00003694  4E4F                     861      trap    #15             Set the cursor position with trap command 11
00003696                           862      
00003696  2601                     863      move.l  D1,D3          Move the value in D1 to D3 for storage
00003698                           864      
00003698  103C 0015                865      move.b  #21,D0          Move #21 to D0 for trap command 21
0000369C  223C 000000FF            866      move.l  #RED,D1       Move the colour green to D1
000036A2  243C 01090000            867      move.l  #FONT,D2        Move the font to D2
000036A8  4E4F                     868      trap    #15             Set the colour
000036AA                           869      
000036AA  43F9 00003FEC            870      lea     enemy_mark,A1      load the player symbol
000036B0  103C 000E                871      move.b  #14,D0              Move #14 to D0 for trap command 14
000036B4  4E4F                     872      trap    #15                 Draw the player mark
000036B6                           873      
000036B6  103C 0015                874      move.b  #21,D0          Move #21 to D0 for trap command 21
000036BA  223C 00FFFFFF            875      move.l  #WHITE,D1       Move the colour green to D1
000036C0  4E4F                     876      trap    #15             Set the colour
000036C2  4281                     877      clr.l   D1
000036C4                           878      
000036C4  2203                     879      move.l  D3,D1           Move the value in D3 to D1 for previous cursor position
000036C6                           880      
000036C6  0641 0200                881      add.w   #512,D1         Move the cursor position two columns forward
000036CA  103C 000B                882      move.b  #11,D0          Move byte #11 for trap command 11 
000036CE  4E4F                     883      trap    #15             Set the cursor position
000036D0                           884      
000036D0  4E75                     885      rts
000036D2                           886      
000036D2                           887  *-------------------------------------------------------
000036D2                           888  *-------------------Setup the world---------------------
000036D2                           889  *-------------------------------------------------------
000036D2                           890  setup_world:
000036D2  11FC 000E 514A           891      move.b  #14,$514A   Setup the starting corridor
000036D8  11FC 0007 513A           892      move.b  #7,$513A    T junction upwards from starting corridor
000036DE  11FC 0004 5139           893      move.b  #4,$5139    Left corridor
000036E4  11FC 0001 5129           894      move.b  #1,$5129
000036EA  11FC 0001 5119           895      move.b  #1,$5119
000036F0                           896      
000036F0  11FC 0004 5108           897      move.b  #4,$5108    First shop
000036F6  11FC 0000 5109           898      move.b  #0,$5109    Entrance
000036FC  11FC 0005 510A           899      move.b  #5,$510A
00003702  11FC 0008 50F8           900      move.b  #8,$50F8
00003708  11FC 0000 50F9           901      move.b  #0,$50F9
0000370E  11FC 000A 50FA           902      move.b  #10,$50FA
00003714  11FC 0003 50E8           903      move.b  #3,$50E8
0000371A  11FC 0007 50E9           904      move.b  #7,$50E9
00003720  11FC 0006 50EA           905      move.b  #6,$50EA
00003726                           906      
00003726  11FC 0005 513B           907      move.b  #5,$513B    Right corridor
0000372C  11FC 0001 512B           908      move.b  #1,$512B
00003732  11FC 0001 511B           909      move.b  #1,$511B
00003738  11FC 0008 510B           910      move.b  #8,$510B    Path continues up with a turn off to the right
0000373E                           911      
0000373E  11FC 0002 510C           912      move.b  #2,$510C    Right path
00003744  11FC 0002 510D           913      move.b  #2,$510D    Continue right
0000374A  11FC 0005 510E           914      move.b  #5,$510E    Path upwards and to the left
00003750  11FC 0001 50FE           915      move.b  #1,$50FE    Leads upwards into a room
00003756                           916      
00003756  11FC 0004 50ED           917      move.b  #4,$50ED    First monster room
0000375C  11FC 0000 50EE           918      move.b  #0,$50EE    Entrance
00003762  11FC 0005 50EF           919      move.b  #5,$50EF
00003768  11FC 0008 50DD           920      move.b  #8,$50DD
0000376E  11FC 0000 50DE           921      move.b  #0,$50DE
00003774  11FC 000A 50DF           922      move.b  #10,$50DF
0000377A  11FC 0003 50CD           923      move.b  #3,$50CD
00003780  11FC 0007 50CE           924      move.b  #7,$50CE
00003786  11FC 0006 50CF           925      move.b  #6,$50CF
0000378C                           926      
0000378C  11FC 0001 50FB           927      move.b  #1,$50FB    Path that continues up
00003792  11FC 0001 50EB           928      move.b  #1,$50EB    Path continues upwards
00003798  11FC 0001 50DB           929      move.b  #1,$50DB
0000379E                           930      
0000379E                           931      *Bottom row of room
0000379E  11FC 0004 50C8           932      move.b  #4,$50C8    Large monster room with locked door
000037A4  11FC 0009 50C9           933      move.b  #9,$50C9
000037AA  11FC 0009 50CA           934      move.b  #9,$50CA
000037B0  11FC 0000 50CB           935      move.b  #0,$50CB    Entrance
000037B6  11FC 0005 50CC           936      move.b  #5,$50CC
000037BC                           937      *Middle row of room
000037BC  11FC 0000 50B8           938      move.b  #0,$50B8    Exit to the left
000037C2  11FC 0000 50B9           939      move.b  #0,$50B9
000037C8  11FC 0000 50BA           940      move.b  #0,$50BA
000037CE  11FC 0000 50BB           941      move.b  #0,$50BB
000037D4  11FC 000A 50BC           942      move.b  #10,$50BC
000037DA                           943      *Top row of room
000037DA  11FC 0003 50A8           944      move.b  #3,$50A8
000037E0  11FC 0007 50A9           945      move.b  #7,$50A9
000037E6  11FC 0007 50AA           946      move.b  #7,$50AA
000037EC  11FC 0007 50AB           947      move.b  #7,$50AB    Locked door
000037F2  11FC 0006 50AC           948      move.b  #6,$50AC
000037F8                           949      
000037F8  11FC 0002 50B7           950      move.b  #2,$50B7    Exit large room leftwards
000037FE  11FC 0002 50B6           951      move.b  #2,$50B6    Continue to the left
00003804  11FC 0007 50B5           952      move.b  #7,$50B5    Continue to the left and a path downwards
0000380A  11FC 0002 50B4           953      move.b  #2,$50B4    Continue to the left
00003810                           954      
00003810  11FC 0003 50A1           955      move.b  #3,$50A1    Room to the left
00003816  11FC 0007 50A2           956      move.b  #7,$50A2
0000381C  11FC 0006 50A3           957      move.b  #6,$50A3
00003822  11FC 0008 50B1           958      move.b  #8,$50B1
00003828  11FC 0000 50B2           959      move.b  #0,$50B2
0000382E  11FC 0000 50B3           960      move.b  #0,$50B3    Entrance to the right
00003834  11FC 0004 50C1           961      move.b  #4,$50C1
0000383A  11FC 0009 50C2           962      move.b  #9,$50C2
00003840  11FC 0005 50C3           963      move.b  #5,$50C3
00003846                           964      
00003846  11FC 0001 50C5           965      move.b  #1,$50C5    Path leading downwards
0000384C  11FC 0001 50D5           966      move.b  #1,$50D5
00003852  11FC 000A 50E5           967      move.b  #10,$50E5   Path leading downward and to the left
00003858  11FC 0002 50E4           968      move.b  #2,$50E4    Path on the left
0000385E  11FC 0002 50E3           969      move.b  #2,$50E3
00003864  11FC 0003 50E2           970      move.b  #3,$50E2    Path takes a turn downwards
0000386A  11FC 0001 50F2           971      move.b  #1,$50F2    Path continues downwards
00003870                           972      
00003870  11FC 0003 5101           973      move.b  #3,$5101    Regular enemy room
00003876  11FC 0000 5102           974      move.b  #0,$5102    Entrance
0000387C  11FC 0006 5103           975      move.b  #6,$5103
00003882  11FC 0008 5111           976      move.b  #8,$5111
00003888  11FC 0000 5112           977      move.b  #0,$5112
0000388E  11FC 000A 5113           978      move.b  #10,$5113
00003894  11FC 0004 5121           979      move.b  #4,$5121
0000389A  11FC 0009 5122           980      move.b  #9,$5122
000038A0  11FC 000A 5123           981      move.b  #10,$5123   Exit at the bottom
000038A6                           982      
000038A6  11FC 0001 50F5           983      move.b  #1,$50F5    Path leading downward
000038AC  11FC 0001 5105           984      move.b  #1,$5105
000038B2  11FC 0001 5115           985      move.b  #1,$5115
000038B8  11FC 0001 5125           986      move.b  #1,$5125
000038BE                           987      
000038BE                           988      *Top row of room
000038BE  11FC 0008 5133           989      move.b  #8,$5133    Large enemy room - Exit at top
000038C4  11FC 0007 5134           990      move.b  #7,$5134
000038CA  11FC 0000 5135           991      move.b  #0,$5135    Entrance
000038D0  11FC 0006 5136           992      move.b  #6,$5136
000038D6                           993      
000038D6                           994      *Middle row of room
000038D6  11FC 0008 5143           995      move.b  #8,$5143
000038DC  11FC 0000 5144           996      move.b  #0,$5144
000038E2  11FC 0000 5145           997      move.b  #0,$5145
000038E8  11FC 000A 5146           998      move.b  #10,$5146
000038EE                           999      
000038EE                          1000      *Bottom row of room
000038EE  11FC 0004 5153          1001      move.b  #4,$5153
000038F4  11FC 0009 5154          1002      move.b  #9,$5154
000038FA  11FC 0009 5155          1003      move.b  #9,$5155
00003900  11FC 0005 5156          1004      move.b  #5,$5156
00003906                          1005      
00003906  4E75                    1006      rts
00003908                          1007  
00003908                          1008  setup_enemies:
00003908  11FC 0005 6000          1009      move.b  #5,$6000    Health - Setup the first enemy
0000390E  11FC 0001 6001          1010      move.b  #1,$6001    Damage/level
00003914  11FC 0001 6002          1011      move.b  #1,$6002    Class type (Knight)
0000391A  31FC 50EE 6004          1012      move.w  #$50EE,$6004  Move enemy coordinates
00003920                          1013      
00003920  4E75                    1014      rts
00003922                          1015      
00003922                          1016      
00003922                          1017  *-------------------------------------------------------
00003922                          1018  *-------------------Data Delarations--------------------
00003922                          1019  *-------------------------------------------------------
00003922                          1020  
00003922= 0D 0A 00                1021  crlf:           dc.b    $0D,$0A,0
00003925= 2A 2A 2A 2A 2A 2A ...   1022  welcome_msg:    dc.b    '************************************************************'
00003961= 0D 0A                   1023                  dc.b    $0D,$0A
00003963= 41 76 61 6C 6F 6E ...   1024                  dc.b    'Avalon: The Legend Lives'
0000397B= 0D 0A                   1025                  dc.b    $0D,$0A
0000397D= 2A 2A 2A 2A 2A 2A ...   1026                  dc.b    '************************************************************'
000039B9= 0D 0A 00                1027                  dc.b    $0D,$0A,0
000039BC= 46 65 65 64 20 6C ...   1028  potion_msg:     dc.b    'Feed load (each horse needs at least 100 units of feed)'
000039F3= 0D 0A                   1029                  dc.b    $0D,$0A
000039F5= 45 6E 74 65 72 20 ...   1030                  dc.b    'Enter feed load : ',0
00003A08= 4E 75 6D 62 65 72 ...   1031  potions_msg:    dc.b    'Number of potions : ',0
00003A1D= 45 61 63 68 20 71 ...   1032  weapons_msg:    dc.b    'Each quest need at least 2 Weapons'
00003A3F= 0D 0A                   1033                  dc.b    $0D,$0A
00003A41= 6D 69 6E 69 6D 75 ...   1034                  dc.b    'minimum requirement is 2 i.e. Sword x 1 and Speer x 1.'
00003A77= 0D 0A                   1035                  dc.b    $0D,$0A
00003A79= 45 6E 74 65 72 20 ...   1036                  dc.b    'Enter # of weapons : ',0
00003A8F= 41 64 64 20 47 61 ...   1037  gameplay_msg:   dc.b    'Add Gameplay !',0
00003A9E= 55 70 64 61 74 65 ...   1038  update_msg:     dc.b    'Update Gameplay !',0
00003AB0= 44 72 61 77 20 53 ...   1039  draw_msg:       dc.b    'Draw Screen !',0
00003ABE= 53 74 72 69 6B 65 ...   1040  hit_msg:        dc.b    'Strike!',0
00003AC6= 4D 69 73 73 21 00       1041  miss_msg:       dc.b    'Miss!',0
00003ACC= 2E 00                   1042  loop_msg:       dc.b    '.',0
00003ACE= 45 6E 74 65 72 20 ...   1043  replay_msg:     dc.b    'Enter 0 to Quit any other number to replay : ',0
00003AFC= 53 63 6F 72 65 20 ...   1044  hud_msg:        dc.b    'Score : ',0
00003B05                          1045  
00003B06                          1046  health:     ds.w    1
00003B08                          1047  score:      ds.w    1 reserve space for score
00003B0A                          1048  
00003B0A= 59 6F 75 20 61 77 ...   1049  wake_up_msg:    dc.b    'You awake in a room, on a bed of red velvet, with no memory',$0D,$0A
00003B47= 6F 66 20 68 6F 77 ...   1050                  dc.b    'of how you got here. You climb from the frame and look in a nearby mirror',$0D,$0A,0
00003B93= 31 3E 20 59 6F 75 ...   1051  pick_role_msg:  dc.b    '1> You wear armour of polished iron, a short sword and heavy shield laying',$0D,$0A
00003BDF= 63 6C 6F 73 65 20 ...   1052                  dc.b    'close by. (Knight class)',$0D,$0A,$0D,$0A
00003BFB= 32 3E 20 59 6F 75 ...   1053                  dc.b    '2> You wear a cloak with mystic symbols sewn into the fabrics, an ancient',$0D,$0A
00003C46= 6C 6F 6F 6B 69 6E ...   1054                  dc.b    'looking staff lays near. (Mage class)',$0D,$0A,$0D,$0A
00003C6F= 33 3E 20 59 6F 75 ...   1055                  dc.b    '3> You wear tight, well-fitting leather armour with reminents of black dye',$0D,$0A
00003CBB= 73 74 61 69 6E 65 ...   1056                  dc.b    'stained to the material. Two knives are fastened to your belt. (Rogue class)',$0D,$0A,0
00003D0A= 45 6E 74 65 72 20 ...   1057  input_nums_msg:  dc.b    'Enter num between 1 and ',0
00003D23= 3A 20 00                1058  colon_msg:       dc.b    ': ',0
00003D26                          1059  
00003D26= 49 6E 70 75 74 74 ...   1060  input_error_msg: dc.b    'Inputted number is outside of range.',$0D,$0A,0
00003D4D= 47 61 6D 65 73 74 ...   1061  fake_gamestate_msg: dc.b    'Gamestate doesnt exist',$0D,$0A,0
00003D66= 59 6F 75 20 70 69 ...   1062  knight_role_msg: dc.b    'You pick up your sword, grab a torch from the wall, and leave the room.',$0D,$0A
00003DAF= 2D 20 59 6F 75 20 ...   1063                  dc.b    '- You have chosen the KNIGHT class. You specialise in slow, strong attacks.',$0D,$0A,0
00003DFD= 59 6F 75 20 70 69 ...   1064  mage_role_msg:   dc.b    'You pick up your staff, grab a torch from the wall, and leave the room.',$0D,$0A
00003E46= 2D 20 59 6F 75 20 ...   1065                  dc.b    '- You have chosen the MAGE class. You specialise in ranged magic attacks.',$0D,$0A,0
00003E92= 59 6F 75 20 66 61 ...   1066  rogue_role_msg:  dc.b    'You fasten your belt, grab a torch from the wall, and leave the room.',$0D,$0A
00003ED9= 2D 20 59 6F 75 20 ...   1067                  dc.b    '- You have chosen the ROGUE class. You specialise in fast, weak attacks.',$0D,$0A,0
00003F24= 31 3E 20 4D 6F 76 ...   1068  movement_msg:    dc.b    '1> Move north.',$0D,$0A
00003F34= 32 3E 20 4D 6F 76 ...   1069                  dc.b    '2> Move south.',$0D,$0A
00003F44= 33 3E 20 4D 6F 76 ...   1070                  dc.b    '3> Move west.',$0D,$0A
00003F53= 34 3E 20 4D 6F 76 ...   1071                  dc.b    '4> Move east.',$0D,$0A,0
00003F63= 4D 6F 76 65 64 20 ...   1072  move_north_msg:  dc.b    'Moved north.',$0D,$0A,0
00003F72= 4D 6F 76 65 64 20 ...   1073  move_east_msg:   dc.b    'Moved east.',$0D,$0A,0
00003F80= 4D 6F 76 65 64 20 ...   1074  move_south_msg:  dc.b    'Moved south.',$0D,$0A,0
00003F8F= 4D 6F 76 65 64 20 ...   1075  move_west_msg:   dc.b    'Moved west.',$0D,$0A,0
00003F9D= 41 20 77 61 6C 6C ...   1076  movement_blocked_msg:  dc.b    'A wall blocks your path.',$0D,$0A,0
00003FB8= 45 6E 74 65 72 20 ...   1077  continue_msg:    dc.b    'Enter any key to continue... ',0
00003FD6                          1078  
00003FD6= 20 20 20 00             1079  blank_tile      dc.b    '   ',0
00003FDA= 7C 20 7C 00             1080  both_tile       dc.b    '| |',0
00003FDE= 7C 20 20 00             1081  left_tile       dc.b    '|  ',0
00003FE2= 20 20 7C 00             1082  right_tile      dc.b    '  |',0
00003FE6= 5C 2F 5C 00             1083  blocked_tile    dc.b    '\/\',0
00003FEA= 2A 00                   1084  player_mark     dc.b    '*',0
00003FEC= 58 00                   1085  enemy_mark     dc.b    'X',0
00003FEE= 41 20 6D 6F 6E 73 ...   1086  encounter_msg:  dc.b    'A monster blocks your path, it looks ready to attack!',$0D,$0A,0
00004026= 31 3E 20 42 6C 6F ...   1087  combat_msg:     dc.b    '1> Block and Counter.',$0D,$0A
0000403D= 32 3E 20 43 61 73 ...   1088                  dc.b    '2> Cast Magic.',$0D,$0A
0000404D= 33 3E 20 41 74 74 ...   1089                  dc.b    '3> Attack Swiftly.',$0D,$0A
00004061= 34 3E 20 54 72 79 ...   1090                  dc.b    '4> Try Run.',$0D,$0A,0
0000406F= 20 20 20 20 20 20 ...   1091  skeleton_msg:   dc.b    '           .-.     ',$0D,$0A
00004084= 20 2F 5C 5F 5F 5F ...   1092                  dc.b    ' /\____/\ (o.o)    ',$0D,$0A
00004099= 7C 20 20 5F 7C 7C ...   1093                  dc.b    '|  _||_  | |=|     ',$0D,$0A
000040AE= 20 5C 2F 20 7C 7C ...   1094                  dc.b    ' \/ || \/ __|__    ',$0D,$0A
000040C3= 20 20 20 20 7C 7C ...   1095                  dc.b    '    ||\_//.=|=.\\  ',$0D,$0A
000040D8= 20 20 20 20 7C 7C ...   1096                  dc.b    '    ||\_/ .=|=. \\ ',$0D,$0A
000040ED= 20 20 20 20 7C 7C ...   1097                  dc.b    '    ||    .=|=. // ',$0D,$0A,0
00004103= 20 20 20 20 7C 7C ...   1098  skeleton2_msg:  dc.b    '    ||    (_=_)//  ',$0D,$0A
00004118= 20 20 20 20 7C 7C ...   1099                  dc.b    '    ||   (:| |:)   ',$0D,$0A
0000412D= 20 20 20 20 7C 7C ...   1100                  dc.b    '    ||    || ||    ',$0D,$0A
00004142= 20 20 20 20 7C 7C ...   1101                  dc.b    '    ||    () ()    ',$0D,$0A
00004157= 20 20 20 20 2F 5C ...   1102                  dc.b    '    /\    || ||    ',$0D,$0A
0000416C= 20 20 20 20 7C 7C ...   1103                  dc.b    '    ||    || ||    ',$0D,$0A
00004181= 20 20 20 20 5C 2F ...   1104                  dc.b    '    \/  ==   ==    ',$0D,$0A,0
00004197= 59 6F 75 20 65 73 ...   1105  escape_msg:             dc.b    'You escaped the monster!',$0D,$0A,0
000041B2= 59 6F 75 20 74 72 ...   1106  fail_escape_msg:        dc.b    'You try to run, but the monster catches and damages you!',$0D,$0A,0
000041ED= 59 6F 75 20 62 6F ...   1107  both_block_msg:         dc.b    'You both block, No damage is done!',$0D,$0A,0
00004212= 59 6F 75 20 62 6F ...   1108  both_cast_magic_msg:    dc.b    'You both cast magic at eachother, the spells clash in mid air! No damage',$0D,$0A
0000425C= 69 73 20 64 6F 6E ...   1109                          dc.b    'is done!',$0D,$0A,0
00004267= 59 6F 75 20 62 6F ...   1110  both_melee_msg:         dc.b    'You both lunge forward, metal clashes together, but no damage is done!',$0D,$0A,0
000042B0= 54 68 65 20 65 6E ...   1111  hit_against_block_msg:  dc.b    'The enemy blocks, you cast a cast a spell and it damages the monster!',$0D,$0A,0
000042F8= 54 68 65 20 65 6E ...   1112  hit_against_magic_msg:  dc.b    'The enemy begins to charge a spell but you lunge forward and hit it first,',$0D,$0A
00004344= 64 61 6D 61 67 69 ...   1113                          dc.b    'damaging the monster!',$0D,$0A,0
0000435C= 54 68 65 20 65 6E ...   1114  hit_against_melee_msg:  dc.b    'The enemy lunges forward but you block quicky, then counter, damaging the',$0D,$0A
000043A7= 6D 6F 6E 73 74 65 ...   1115                          dc.b    'monster!',$0D,$0A,0
000043B2= 59 6F 75 20 6C 75 ...   1116  hit_by_counter_msg:     dc.b    'You lunge at the enemy but they block before you hit, they swing around quickly',$0D,$0A
00004403= 61 6E 64 20 64 61 ...   1117                          dc.b    'and damage you!',$0D,$0A,0
00004415= 59 6F 75 20 74 72 ...   1118  hit_by_magic_msg:       dc.b    'You try to block the enemies attack, but they cast a spell that breaks through',$0D,$0A
00004465= 79 6F 75 72 20 64 ...   1119                          dc.b    'your defense and damages you!',$0D,$0A,0
00004485= 59 6F 75 20 74 72 ...   1120  hit_by_melee_msg:       dc.b    'You try to charge up a spell, but the enemy lunges forward and damages you!',$0D,$0A,0
000044D3                          1121  
000044D3                          1122      end start

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BLANK_TILE          3FD6
BLOCKED_TILE        3FE6
BLOCK_COUNTER       33CE
BLUE                FF00
BOTH_BLOCK          345E
BOTH_BLOCK_MSG      41ED
BOTH_CAST_MAGIC     3470
BOTH_CAST_MAGIC_MSG  4212
BOTH_MELEE          3482
BOTH_MELEE_MSG      4267
BOTH_TILE           3FDA
CAST_MAGIC          33E8
CHECK_FOR_ENEMY     3678
CHECK_FOR_PLAYER    3624
CLASS               2
CLEAR_SCREEN        31EA
COLON_MSG           3D23
COMBAT              3380
COMBAT_MSG          4026
CONTINUE_MSG        3FB8
CRLF                3922
DAMAGE              1
DECORATE            31CC
DRAW                3182
DRAW_BLANK_TILE     3616
DRAW_BLOCKED_TILE   35DE
DRAW_BOTH_TILE      35EC
DRAW_ENEMY          3686
DRAW_LEFT_TILE      35FA
DRAW_LOOP           3532
DRAW_MSG            3AB0
DRAW_PLAYER         362C
DRAW_RIGHT_TILE     3608
DRAW_TILE           357A
ENCOUNTER_MSG       3FEE
END                 3006
ENDL                321C
END_LOOP            3578
ENEMY_CHECK         3132
ENEMY_MARK          3FEC
ENEMY_MAX           1
ENTER_COMBAT        3160
ESCAPE_ATTACK       3432
ESCAPE_MSG          4197
EXIT                0
FAIL_ESCAPE         344C
FAIL_ESCAPE_MSG     41B2
FAKE_GAMESTATE      3108
FAKE_GAMESTATE_MSG  3D4D
FONT                1090000
GAME                3000
GAMELOOP            3116
GAMEPLAY            318C
GAMEPLAY_MSG        3A8F
GAME_STATE          3
GREEN               FF00
HEALTH              3B06
HIT_AGAINST_BLOCK   3494
HIT_AGAINST_BLOCK_MSG  42B0
HIT_AGAINST_MAGIC   34A6
HIT_AGAINST_MAGIC_MSG  42F8
HIT_AGAINST_MELEE   34B8
HIT_AGAINST_MELEE_MSG  435C
HIT_BY_COUNTER      34CA
HIT_BY_COUNTER_MSG  43B2
HIT_BY_MAGIC        34DC
HIT_BY_MAGIC_MSG    4415
HIT_BY_MELEE        34EE
HIT_BY_MELEE_MSG    4485
HIT_MSG             3ABE
HUD                 31AA
HUD_MSG             3AFC
INPUT               30A8
INPUT_ERROR_MSG     3D26
INPUT_NUMS_MSG      3D0A
INVALID_INPUT       30FA
KNIGHT_ROLE_MSG     3D66
KNIGHT_SELECT       3066
LEFT_TILE           3FDE
LOOP_COLUMNS        355E
LOOP_MSG            3ACC
LOOP_ROWS           3546
LOSE_POINT          8
MAGE_ROLE_MSG       3DFD
MAGE_SELECT         307C
MANAGE_INPUT        30D2
MAX_POTIONS         9
MELEE_ATTACK        3402
MIN_FEED            64
MIN_POTIONS         1
MIN_WEAPONS         6
MISS_MSG            3AC6
MOVEMENT            3232
MOVEMENT_BLOCKED    336E
MOVEMENT_BLOCKED_MSG  3F9D
MOVEMENT_MSG        3F24
MOVE_EAST           332E
MOVE_EAST_MSG       3F72
MOVE_NORTH          326A
MOVE_NORTH_MSG      3F63
MOVE_SOUTH          32AC
MOVE_SOUTH_MSG      3F80
MOVE_WEST           32EE
MOVE_WEST_MSG       3F8F
OUT                 31D4
PICK_ROLE           3020
PICK_ROLE_MSG       3B93
PLAYER              5FF0
PLAYER_MARK         3FEA
POSITION            4
POTIONS_MSG         3A08
POTION_MSG          39BC
PRESS_CONTINUE      3500
P_POSITION          6
RANDOM_NUMBER       3518
RED                 FF
REPLAY              31F6
REPLAY_MSG          3ACE
RIGHT_TILE          3FE2
ROGUE_ROLE_MSG      3E92
ROGUE_SELECT        3092
ROLE_INPUT          304A
SCORE               3B08
SETUP_ENEMIES       3908
SETUP_WORLD         36D2
SKELETON2_MSG       4103
SKELETON_MSG        406F
START               1000
TRY_RUN             341C
UPDATE              3128
UPDATE_MSG          3A9E
WAKE_UP_MSG         3B0A
WALL_COLLISIONS     3248
WEAPONS_MSG         3A1D
WELCOME             300A
WELCOME_MSG         3925
WHITE               FFFFFF
WIN_POINT           5
