00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 21/01/2019 15:39:15

00000000                             1  *-------------------------------------------------------
00000000                             2  * Author         : Michael Rainsford Ryan
00000000                             3  * Student Number : C00239510
00000000                             4  * Date Created   : 21/01/2019
00000000                             5  * Description    : A simplified, offline clone of the
00000000                             6  *                : online game "Avalon".
00000000                             7  * Issues/Bugs    : None currenty.
00000000                             8  *-------------------------------------------------------
00000000                             9  
00001000                            10      org $1000
00001000                            11  
00001000                            12  *-------------------------------------------------------
00001000                            13  *Choose to be a Worker or a God 
00001000                            14  *https://www.avalon-rpg.com/
00001000                            15  *-------------------------------------------------------
00001000                            16  
00001000                            17  *-------------------------------------------------------
00001000                            18  *Validation values to be used, modify as needed
00001000                            19  *Add additional validation values as required
00001000                            20  *-------------------------------------------------------
00001000  =00000000                 21  exit        EQU 0      used to exit assembly program
00001000  =00000064                 22  min_feed    EQU 100    min feed requirement
00001000  =00000001                 23  min_potions EQU 1      min number of potions
00001000  =00000009                 24  max_potions EQU 9      max number of potions
00001000  =00000006                 25  min_weapons EQU 6      min weapons
00001000  =00000005                 26  win_point   EQU 5      points accumilated on win
00001000  =00000008                 27  lose_point  EQU 8      points deducted on a loss
00001000                            28  
00001000  =00000064                 29  mine_loc    EQU 100    example for a hit
00001000                            30  
00001000                            31  
00001000                            32  *Start of Game
00001000                            33  start:
00001000  11FC 0064 4000            34      move.b  #100,$4000 put score/health in memory location $4000
00001006  47F8 4000                 35      lea     $4000,A3   assign address A3 to that memory location
0000100A                            36  
0000100A                            37  
0000100A  6100 1FFE                 38      bsr     welcome    branch to the welcome subroutine
0000100E  6100 2010                 39      bsr     input      branch to the input subroutine
00001012  6100 1FEC                 40      bsr     game       branch to the game subroutine
00001016                            41  *Game loop
00003000                            42      org     $3000      the rest of the program is to be located from 3000 onwards
00003000                            43  
00003000                            44  *-------------------------------------------------------
00003000                            45  *-------------------Game Subroutine---------------------
00003000                            46  *-------------------------------------------------------
00003000                            47  game:
00003000  6100 0028                 48      bsr     gameloop   branch to gameloop subroutine
00003004  4E75                      49      rts                return from game: subroutine
00003006                            50            
00003006                            51  end:
00003006  FFFF FFFF                 52      simhalt
0000300A                            53  
0000300A                            54  *-------------------------------------------------------
0000300A                            55  *-------------------Welcome Subroutine------------------
0000300A                            56  *-------------------------------------------------------
0000300A                            57  welcome:
0000300A  6100 0192                 58      bsr     endl            branch to endl subroutine
0000300E  43F9 000031B7             59      lea     welcome_msg,A1  assign message to address register A1
00003014  103C 000E                 60      move.b  #14,D0          move literal 14 to DO
00003018  4E4F                      61      trap    #15             trap and interpret value in D0
0000301A  6100 0182                 62      bsr     endl            branch to endl subroutine
0000301E  4E75                      63      rts                     return from welcome: subroutine
00003020                            64  
00003020                            65  *-------------------------------------------------------
00003020                            66  *---------Gameplay Input Values Subroutine--------------
00003020                            67  *-------------------------------------------------------    
00003020                            68  input:
00003020  6100 0080                 69      bsr     potions         branch to potion input subroutine
00003024  6100 0096                 70      bsr     weapons        branch to weaponss input subroutine
00003028  4E75                      71      rts
0000302A                            72  
0000302A                            73  *-------------------------------------------------------
0000302A                            74  *----------------Gameloop (main loop)-------------------
0000302A                            75  *------------------------------------------------------- 
0000302A                            76  gameloop:
0000302A  6100 0028                 77      bsr     update          branch to update game subroutine 
0000302E  6100 0140                 78      bsr     clear_screen    clears the screen         
00003032  6100 003A                 79      bsr     draw            branch to draw screen subroutine
00003036  6100 0138                 80      bsr     clear_screen    clears the screen
0000303A  6100 009A                 81      bsr     gameplay        branch to gameplay subroutine
0000303E  6100 0130                 82      bsr     clear_screen    clears the screen
00003042  6100 00B0                 83      bsr     hud             branch to display HUD subroutine
00003046  6100 0128                 84      bsr     clear_screen    clears the screen
0000304A  6100 0130                 85      bsr     replay          branch to replay game subroutine
0000304E  6100 0120                 86      bsr     clear_screen    clears the screen
00003052  4E75                      87      rts                     return from gameloop: subroutine
00003054                            88  
00003054                            89  *-------------------------------------------------------
00003054                            90  *----------------Update Quest Progress------------------
00003054                            91  *  Complete Quest
00003054                            92  *------------------------------------------------------- 
00003054                            93  update:
00003054  6100 0148                 94      bsr     endl            print a CR and LF
00003058  6100 00F8                 95      bsr     decorate        decorate with dots using a loop
0000305C  43F9 000033E0             96      lea     update_msg,A1   
00003062  103C 000E                 97      move.b  #14,D0
00003066  4E4F                      98      trap    #15
00003068  6100 00E8                 99      bsr     decorate
0000306C  4E75                     100      rts
0000306E                           101  *-------------------------------------------------------
0000306E                           102  *-----------------Draw Quest Updates--------------------
0000306E                           103  * Draw the game progress information, status regarding
0000306E                           104  * quest
0000306E                           105  *------------------------------------------------------- 
0000306E                           106  draw:
0000306E  6100 012E                107      bsr     endl
00003072  6100 00DE                108      bsr     decorate
00003076  43F9 000033F2            109      lea     draw_msg,A1
0000307C  103C 000E                110      move.b  #14,D0
00003080  4E4F                     111      trap    #15
00003082  6100 00CE                112      bsr     decorate
00003086  4E75                     113      rts
00003088                           114  *-------------------------------------------------------
00003088                           115  *------------------------Potions------------------------
00003088                           116  * Input the ingredients for each potion. Ingredients costs 
00003088                           117  * money. For an advanced mark you need to manage this 
00003088                           118  * resource
00003088                           119  *------------------------------------------------------- 
00003088                           120  feed:
00003088  6100 0114                121      bsr     endl
0000308C  6100 00C4                122      bsr     decorate
00003090  43F9 000032FE            123      lea     potion_msg,A1
00003096  103C 000E                124      move.b  #14,D0
0000309A  4E4F                     125      trap    #15
0000309C  6100 00B4                126      bsr     decorate
000030A0  4E75                     127      rts
000030A2                           128  
000030A2                           129  *-------------------------------------------------------
000030A2                           130  *--------------------Potions Inventory---------------------
000030A2                           131  * Number of potions to be used in a Quest 
000030A2                           132  *------------------------------------------------------- 
000030A2                           133  potions:
000030A2  6100 00FA                134      bsr     endl
000030A6  6100 00AA                135      bsr     decorate
000030AA  43F9 0000334A            136      lea     potions_msg,A1
000030B0  103C 000E                137      move.b  #14,D0
000030B4  4E4F                     138      trap    #15
000030B6  6100 009A                139      bsr     decorate
000030BA  4E75                     140      rts
000030BC                           141  
000030BC                           142  *-------------------------------------------------------
000030BC                           143  *-------------------------Weapons-----------------------
000030BC                           144  * Number of weapons
000030BC                           145  *-------------------------------------------------------   
000030BC                           146  weapons:
000030BC  6100 00E0                147      bsr     endl
000030C0  6100 0090                148      bsr     decorate
000030C4  43F9 0000335F            149      lea     weapons_msg,A1
000030CA  103C 000E                150      move.b  #14,D0
000030CE  4E4F                     151      trap    #15
000030D0  6100 0080                152      bsr     decorate
000030D4  4E75                     153      rts
000030D6                           154  
000030D6                           155  *-------------------------------------------------------
000030D6                           156  *---Game Play (Quest Progress)--------------------------
000030D6                           157  *------------------------------------------------------- 
000030D6                           158  gameplay:
000030D6  6100 00C6                159      bsr     endl
000030DA  6100 0076                160      bsr     decorate
000030DE  43F9 000033D1            161      lea     gameplay_msg,A1
000030E4  103C 000E                162      move.b  #14,D0
000030E8  4E4F                     163      trap    #15
000030EA  6100 0066                164      bsr     decorate
000030EE  6100 0026                165      bsr     collision
000030F2  4E75                     166      rts
000030F4                           167  
000030F4                           168  *-------------------------------------------------------
000030F4                           169  *-----------------Heads Up Display (Score)--------------
000030F4                           170  * Retrieves the score from memory location
000030F4                           171  *-------------------------------------------------------   
000030F4                           172  hud:
000030F4                           173  
000030F4  6100 00A8                174      bsr     endl
000030F8  6100 0058                175      bsr     decorate
000030FC  43F9 0000343E            176      lea     hud_msg,A1
00003102  103C 000E                177      move.b  #14,D0
00003106  4E4F                     178      trap    #15
00003108  1213                     179      move.b  (A3),D1     retrieve the value A3 point to and move to D1
0000310A  103C 0003                180      move.b  #3,D0       move literal 3 to D0
0000310E  4E4F                     181      trap    #15         intrepret value in D0, which 3 which displays D1
00003110  6100 0040                182      bsr     decorate
00003114  4E75                     183      rts
00003116                           184  
00003116                           185  *-------------------------------------------------------
00003116                           186  *-----------------------Being Attacked------------------
00003116                           187  * This could be used for collision detection
00003116                           188  *-------------------------------------------------------
00003116                           189  collision:
00003116  123C 0064                190      move.b  #mine_loc,D1
0000311A  B27C 0064                191      cmp     #100,D1 is( x == 100)?
0000311E  6600 0010                192      bne     collision_miss if x is equal to 100, then hit
00003122                           193  collision_hit:
00003122                           194      *hit
00003122  43F9 00003400            195      lea     hit_msg,A1
00003128  303C 000E                196      move    #14,D0
0000312C  4E4F                     197      trap    #15
0000312E  4E75                     198      rts
00003130                           199      
00003130                           200  collision_miss:
00003130                           201      *miss
00003130  43F9 00003408            202      lea     miss_msg,A1
00003136  303C 000E                203      move    #14,D0
0000313A  4E4F                     204      trap    #15
0000313C  4E75                     205      rts
0000313E                           206  
0000313E                           207  *-------------------------------------------------------
0000313E                           208  *--------------------------Loop-------------------------
0000313E                           209  *-------------------------------------------------------
0000313E                           210  loop:
0000313E  163C 0005                211      move.b  #5, D3 loop counter D3=5
00003142                           212  next:
00003142  43F9 0000340E            213      lea     loop_msg,A1
00003148  103C 000E                214      move.b  #14,D0
0000314C  4E4F                     215      trap    #15
0000314E  5343                     216      sub     #1,D3   decrement loop counter
00003150  66F0                     217      bne     next    repeat until D0=0
00003152                           218  
00003152                           219  *-------------------------------------------------------
00003152                           220  *------------------Screen Decoration--------------------
00003152                           221  *-------------------------------------------------------
00003152                           222  decorate:
00003152  163C 003C                223      move.b  #60, D3
00003156  6100 0046                224      bsr     endl
0000315A                           225  out:
0000315A  43F9 0000340E            226      lea     loop_msg,A1
00003160  103C 000E                227      move.b  #14,D0
00003164  4E4F                     228      trap    #15
00003166  5343                     229      sub     #1,D3   decrement loop counter
00003168  66F0                     230      bne     out     repeat until D0=0
0000316A  6100 0032                231      bsr     endl
0000316E  4E75                     232      rts
00003170                           233      
00003170                           234  clear_screen: 
00003170  103C 000B                235      move.b  #11,D0      clear screen
00003174  323C FF00                236      move.w  #$ff00,D1
00003178  4E4F                     237      trap    #15
0000317A  4E75                     238      rts
0000317C                           239  *-------------------------------------------------------
0000317C                           240  *------------------------Replay-------------------------
0000317C                           241  *-------------------------------------------------------
0000317C                           242  replay:
0000317C  6100 0020                243      bsr     endl
00003180  43F9 00003410            244      lea     replay_msg,A1
00003186  103C 000E                245      move.b  #14,D0
0000318A  4E4F                     246      trap    #15
0000318C                           247      
0000318C  103C 0004                248      move.b  #4,D0
00003190  4E4F                     249      trap    #15
00003192                           250  
00003192  B27C 0000                251      cmp     #exit,D1
00003196  6700 FE6E                252      beq     end         if SR Z register contains 1 beq => Branch Equals
0000319A  6100 FE8E                253      bsr     gameloop
0000319E                           254  
0000319E                           255  endl:
0000319E  48E7 8040                256      movem.l D0/A1,-(A7)
000031A2  303C 000E                257      move    #14,D0
000031A6  43F9 000031B4            258      lea     crlf,A1
000031AC  4E4F                     259      trap    #15
000031AE  4CDF 0201                260      movem.l (A7)+,D0/A1
000031B2  4E75                     261      rts
000031B4                           262      
000031B4                           263  *-------------------------------------------------------
000031B4                           264  *-------------------Data Delarations--------------------
000031B4                           265  *-------------------------------------------------------
000031B4                           266  
000031B4= 0D 0A 00                 267  crlf:           dc.b    $0D,$0A,0
000031B7= 2A 2A 2A 2A 2A 2A ...    268  welcome_msg:    dc.b    '************************************************************'
000031F3= 0D 0A                    269                  dc.b    $0D,$0A
000031F5= 41 76 61 6C 6F 6E ...    270                  dc.b    'Avalon: The Legend Lives'
0000320D= 0D 0A                    271                  dc.b    $0D,$0A
0000320F= 2A 2A 2A 2A 2A 2A ...    272                  dc.b    '************************************************************'
0000324B= 0D 0A                    273                  dc.b    $0D,$0A
0000324D= 22 57 65 6C 63 6F ...    274                  dc.b    '"Welcome to Avalon! I hope you enjoy your stay!" The old man'
00003289= 0D 0A                    275                  dc.b    $0D,$0A
0000328B= 73 61 69 64 2C 20 ...    276                  dc.b    'said, as you jumped from the horse cart, hitting the ground'
000032C6= 0D 0A                    277                  dc.b    $0D,$0A
000032C8= 6F 66 20 79 6F 75 ...    278                  dc.b    'of you new home, and start point of your adventure.'
000032FB= 0D 0A 00                 279                  dc.b    $0D,$0A,0
000032FE= 46 65 65 64 20 6C ...    280  potion_msg:     dc.b    'Feed load (each horse needs at least 100 units of feed)'
00003335= 0D 0A                    281                  dc.b    $0D,$0A
00003337= 45 6E 74 65 72 20 ...    282                  dc.b    'Enter feed load : ',0
0000334A= 4E 75 6D 62 65 72 ...    283  potions_msg:    dc.b    'Number of potions : ',0
0000335F= 45 61 63 68 20 71 ...    284  weapons_msg:    dc.b    'Each quest need at least 2 Weapons'
00003381= 0D 0A                    285                  dc.b    $0D,$0A
00003383= 6D 69 6E 69 6D 75 ...    286                  dc.b    'minimum requirement is 2 i.e. Sword x 1 and Speer x 1.'
000033B9= 0D 0A                    287                  dc.b    $0D,$0A
000033BB= 45 6E 74 65 72 20 ...    288                  dc.b    'Enter # of weapons : ',0
000033D1= 41 64 64 20 47 61 ...    289  gameplay_msg:   dc.b    'Add Gameplay !',0
000033E0= 55 70 64 61 74 65 ...    290  update_msg:     dc.b    'Update Gameplay !',0
000033F2= 44 72 61 77 20 53 ...    291  draw_msg:       dc.b    'Draw Screen !',0
00003400= 53 74 72 69 6B 65 ...    292  hit_msg:        dc.b    'Strike!',0
00003408= 4D 69 73 73 21 00        293  miss_msg:       dc.b    'Miss!',0
0000340E= 2E 00                    294  loop_msg:       dc.b    '.',0
00003410= 45 6E 74 65 72 20 ...    295  replay_msg:     dc.b    'Enter 0 to Quit any other number to replay : ',0
0000343E= 53 63 6F 72 65 20 ...    296  hud_msg:        dc.b    'Score : ',0
00003447                           297  
00003448                           298  health:     ds.w    1
0000344A                           299  score:      ds.w    1 reserve space for score
0000344C                           300  
0000344C                           301      end start

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CLEAR_SCREEN        3170
COLLISION           3116
COLLISION_HIT       3122
COLLISION_MISS      3130
CRLF                31B4
DECORATE            3152
DRAW                306E
DRAW_MSG            33F2
END                 3006
ENDL                319E
EXIT                0
FEED                3088
GAME                3000
GAMELOOP            302A
GAMEPLAY            30D6
GAMEPLAY_MSG        33D1
HEALTH              3448
HIT_MSG             3400
HUD                 30F4
HUD_MSG             343E
INPUT               3020
LOOP                313E
LOOP_MSG            340E
LOSE_POINT          8
MAX_POTIONS         9
MINE_LOC            64
MIN_FEED            64
MIN_POTIONS         1
MIN_WEAPONS         6
MISS_MSG            3408
NEXT                3142
OUT                 315A
POTIONS             30A2
POTIONS_MSG         334A
POTION_MSG          32FE
REPLAY              317C
REPLAY_MSG          3410
SCORE               344A
START               1000
UPDATE              3054
UPDATE_MSG          33E0
WEAPONS             30BC
WEAPONS_MSG         335F
WELCOME             300A
WELCOME_MSG         31B7
WIN_POINT           5
